<html>
	<head>
		<title>C++ Playground</title>
		<link rel="stylesheet" href="doc/style.css"/>
	</head>
	<body>
		<h1 id="top">C++ Playground</h1>
		C++ is <i>awesome</i>!
		<div class="table-of-contents">
			<h2><a href="#top">Outline</a></h2>
			<ul>
				<li><a href="#Getting-Started">Getting Started</a></li>
				<ul>
					<li><a href="#Compiler">Compiler</a></li>
					<li><a href="#Building-Tool">Building Tool</a></li>
					<li><a href="#IDE">IDE</a></li>
				</ul>
				<li><a href="#Topics">Topics</a></li>
				<ul>
					<li><a href="raii/index.html">RAII</a></li>
					<li><a href="functor/index.html">Function Objects</a></li>
				</ul>
				<li><a href="#References">References</a></li>
				<li><a href="#Other-Stuff">Other Stuff</a></li>
			</ul>
		</div>
		<article class="content">
			<h2 id="Getting-Started">Getting Started</h2>
				<h3 id="Compiler">Compiler</h3>
					<p>There are many compilers g++, clang, msvc compiler. We can use either. It may be a good idea to try and compile with different compilers, so that we notice the platform and compiler dependencies. We must strive to write platform independent code. For now, lets stick to g++ though.</p>
					<p>Lets get right into it... The obligatory program to start off:
						<blockquote>
<pre>
#include <iostream>
int main() {
	std::cout << "Hello World\n";
	return 0;
}
</pre>
						</blockquote>
					</p>
					Save as <code>hello.cpp</code> and fire up <code>g++</code> and run the result:
					<blockquote>
<pre>
g++ -std=c++11 hello.cpp -o hello
./hello
</pre>
					</blockquote>
					<p>Note the <code>-std=c++11</code> flag, which tells <code>g++</code> what standard to use. That is the only takeaway from this.</p>
					<p><b>Additional info:</b> see g++ man pages</p>
				<h3 id="Building-Tool">Building Tool</h3>
					<p>Sooner or later, the project will become very big and we can't keep invoking <code>g++</code> from command line.</p>
					<p>CMake is <i>the</i> best tool for building projects.<sup class="quirky-comment">(somewhat objective opinion)</sup></p>
					<p>Save the following into <code>CMakeLists.txt</code></p>
					<blockquote>
<pre>
cmake_minimum_required (VERSION 3.1)
project (Hello)

# set flags for debug build
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -Wall -Wpedantic -Wextra")

# set flags for release build
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -Wall -Wpedantic -Wextra -Werror")

# specify the standard to use.
# See https://crascit.com/2015/03/28/enabling-cxx11-in-cmake/
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED YES)
set(CMAKE_CXX_EXTENSIONS OFF)

# target executable
add_executable(hello hello.cpp)
</pre>
					</blockquote>
					<h4>Out of source build</h4>
					<p>We don't want to clutter the source code and the compiled output. So,
						<blockquote><code>mkdir build</code></blockquote></p>
					<p>The directory structure would be as follows:</p>
					<blockquote>
<pre>
folder/
   `---- build/
   `---- CMakeLists.txt
   `---- hello.cpp
</pre>
					</blockquote>
					Then,
					<blockquote>
<pre>
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug
make
</pre>
					</blockquote>
					<p>The <code>cmake</code> command above just configures CMake. It searches for a suitable compiler, libraries and include folders needed, etc. After the configuration succeds, it generates a <code>Makefile</code>. The <code>make</code> command executes the generated <code>Makefile</code> and does the actual building part.</p>
					<p>Note: Invoking <code>make --trace</code> instead of the plain <code>make</code> above will show the command line parameters which were passed to the compiler.</p>
					<p>The directory structure would be as follows:</p>
					<blockquote>
<pre>
folder/
   `---- build/
   |         `---- hello      (executable)
   |         `---- Makefile   (bunch of cmake
   |         `----   ...       generated stuff)
   `---- CMakeLists.txt
   `---- hello.cpp
</pre>
					</blockquote>
					<p>The most important takeaways are:
						<ul>
							<li>It is important to enable all possible compiler warnings, as they can catch many unintentional errors.</li>
							<li>We can set different <code>CXX_FLAGS</code> for <code>Debug</code> build and <code>Release</code> builds.</li>
							<li>We can specify what type of build we want while configuring CMake.</li>
							<li>The build output doesn't interfere with the source code, so we can freely delete the <code>build</code> folder whenever we want.</li>
						</ul>
					</p>
					<b>Additional info:</b> cmake documentation; google
				<h3 id="IDE">IDE</h3>
					<p>It is a really good idea to use an IDE for C++.
						Especially from C++11 onwards, mainly due to the introduction of automatic type deduction, which makes IDE an absolute necessity.
					</p>
					<p>VS <code>code</code> is <i>insanely</i> good! The <i>only</i> useful product ever made by Microsoft.<sup class="quirky-comment">(highly subjective opinion)</sup></p>
					<p>The only drawback is that it consumes a <i>ton</i> of memory. If you find ways to reduce its memory consumption do update here.</p>
						<ul>
							<li>Visit their website for install instructions.</li>
							<li>Then install C++ extensions and tinker around a bit.</li>
							<li>Check out how to invoke arbitrary shell commands from within <code>code</code> for building.</li>
							<li>Check out how to launch the debugger and try to step-debug <code>hello</code> program.</li>
							<li>Install CMake extension for <code>code</code> and check out some of the features.<sup class="quirky-comment">(must do)</sup><br/>
								This will automatically configure <code>code</code> with the include directories and libraries based on the <code>CMakeLists.txt</code> file, so that code-completion and intellisense works properly. This is the main purpose of the IDE.</li>
							<li>Note the <code>.vscode</code> folder that gets generated and their contents. This folder contains absoulte paths to files, so this folder cannot be shared or stored in git repository.</li>
							<li>The more you tinker with VS code, the more you will agree that it <i>is</i> insanely good!</li>
						</ul>
					<p><b>Additional info:</b> google, as usual</p>

			<h2 id="Topics">Topics</h2>
				Now that we have a hello world application, lets get going.
				<ul>
					<li><a href="raii/index.html">RAII</a></li>
					<li><a href="functor/index.html">Function Objects</a></li>
					<li>Standard Library Threads</li>
					<li>Boost.Asio</li>
					<li>Executors</li>
				</ul>

			<h2 id="References">References</h2>
			Globally, the following references are implied:
			<table>
				<tr>
					<td><img src="doc/book.svg" alt="I made this image and I am going to use it even if it is unnecessary!"></td>
					<td>
						<ul>
							<li>Effective C++, Scott Meyers<sup class="quirky-comment">(must read)</sup></li>
							<li>The C++ Programming Language, 3<sup>rd</sup> edition, Bjrane Stroustroup<sup class="quirky-comment">(God Himself!)</sup></li>
							<li>C++ Concurrency in Action, Anthony Williams</li>
							<li><a href="https://www.boost.org/">Boost official documentation</a></li>
							<li><a href="https://en.cppreference.com/">C++ reference</a></li>
						</ul>
					</td>
				</tr>
			</table>
			<p>The following reading order might be a good idea. The ones marked red are probably a bit difficult. If you think any changes should be made, please update.</p>
			<img src="doc/roadmap.svg"/>

			<h2 id="Other-Stuff">Other Stuff</h2>
			<ul>
				<li>Learn <code>git</code>. <i>The</i> best reference is <a href="https://git-scm.com/book">Pro Git</a>, which is freely available.</li>
				<li>Learn <code>doxygen</code>. There is a getting started guide in the official website.</li>
				<li>If you are a fan of Windows, then try to get everything working on windows with MSVC compiler.</li>
			</ul>
			<p style="font-family:'Times New Roman', Times, serif;font-size: small; width:40%">
				<b style="color:red">Disclaimer:</b> The contents of this repository is meant to be used only as a learning aid. No guarantees are provided for either accuracy or correctness or completeness of any of the material in this repository.
				Refer to the official documentations wherever applicable. If you find something wrong or misleading or incomplete, kindly update the repository. Do not blindly copy paste any of the code given in this repository, into actual production code.
				Finally, did you notice the flying butterfly? Some idiot spent a whole afternoon to get that working, for no particular reason what so ever.
			</p>
		</article>
		<div class="butterfly"><img src="doc/butterfly.svg"/></div>
		<footer><img src="doc/footer.svg"/></footer>
	</body>
</html>
