// start ovs
export PATH=$PATH:/usr/local/share/openvswitch/scripts
ovs-ctl start --system-id=random

// add bridge and add port with it
ovs-vsctl add-br br0
ovs-vsctl add-port br0 eth0
ifconfig eth0 0 up
ifconfig br0 192.168.1.20 netmask 255.255.255.0 up

//  set "secure mode" (With setting "secure mode", OVS cannot route without floodlight(or other remote contollers).
ovs-vsctl set-fail-mode br0 secure

//show ovs status (br0 -- eth0)
ovs-vsctl show

// show port number
ovs-ofctl show br0


// connect with controller
ovs-vsctl set-controller br0 tcp:172.16.0.2:6653

// show flow-tables rules
ovs-ofctl dump-flows br0

// delete all flows
ovs-ofctl del-flows br0

//flow rules
ovs-ofctl add-flow br0 priority=1000,ip,in_port=enx00e04c680440,nw_src=10.107.63.111,nw_dst=10.107.63.118,actions=output:enp1s0

ovs-ofctl add-flow br0 priority=1000,ip,in_port=enp1s0,nw_dst=10.107.63.111,actions=output:enx00e04c680440

ovs-ofctl add-flow br0 priority=100,in_port=enx00e04c680440,actions=output:enx20c9d02cbacd

ovs-ofctl add-flow br0 priority=100,in_port=enx20c9d02cbacd,actions=output:all





ovs-ofctl add-flow br0 priority=1000,ip,in_port=enx00e04c680422,nw_src=10.107.63.164,nw_dst=10.107.63.118,actions=output:enp1s0

ovs-ofctl add-flow br0 priority=1000,ip,in_port=enp1s0,nw_dst=10.107.63.164,actions=output:enx00e04c680422

ovs-ofctl add-flow br0 priority=100,in_port=enx00e04c680422,actions=output:enx20c9d02cbacd




enx20c9d02cbacd(3) enx00e04c680422(2) enp1s0(1) enx00e04c680440(4)

