h1 {
	color: royalblue;
	border-bottom-style: solid;
	border-bottom-color: brown;
	padding-bottom: 6pt;
}
a:any-link{
	color: orange;
	text-decoration: none;
}
a:hover,
a:active {
	text-decoration: underline;
}

.table-of-contents {
	float: right;
	width: 30%;
	max-width: 300px;
	background: rgba(255, 200, 129, 0.548);
	margin: 0 0 0.5em 0.5em;
	padding: 5pt 5pt;
	position: -webkit-sticky;
	position: sticky;
	top: 5px;
}
.table-of-contents h2 {
	padding-left: 1em;
	color:royalblue;
	font-size: 1em;
	border-bottom-style: solid;
	border-bottom-color: brown;
	padding-bottom: 5pt;
}
.table-of-contents ul {
	list-style: none;
	padding-left: 2em;
}
.table-of-contents a {
	text-decoration: none;
	font-weight: normal;
	color:royalblue;
}
.table-of-contents a:hover,
.table-of-contents a:active {
	text-decoration: underline;
}
.content {
	text-align: justify;
	max-width: 1024px;
	margin-left:auto;
	margin-right:auto;
}
.content h2,
.content h3 {
	color: royalblue;
}
.content h3:target,
.content h2:target{
	animation: highlight 1s ease;
}
@keyframes highlight {
	from {background: rgb(105, 167, 34)}
	to {background: white}
}
.content pre {
	padding: 5px;
	background-color: rgba(211, 238, 255, 0.582);
	font-family: sans-serif;
}
.content code {
	background-color: rgba(211, 238, 255, 0.582);
	font-family: sans-serif;
}
.content .quirky-comment {
	color:green;
}
.content .note {
	background-color: rgb(255, 247, 142);
	padding: 10px;
}
.content .warn {
	background-color: rgb(255, 142, 142);
	padding: 10px;
}
.content img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
}
footer img{
	float: right;
}
.butterfly {
	float: right;
	position: -webkit-sticky;
	position: sticky;
	bottom: 50px;
	right: 75px;
}
