<html>
	<head>
		<title>Function Objects</title>
		<link rel="stylesheet" href="../doc/style.css"/>
	</head>
	<body>
		<h1 id="top">Function Objects</h1>
		Everything is an object. Even functions!

		<div class="table-of-contents">
			<h2><a href="#top">Outline</a> | <a href="../index.html">Home</a></h2>
			<ul>
				<li><a href="#Introduction">Introduction</a></li>
				<li><a href="#Log-V1">Log V1</a></li>
				<li><a href="#Log-V2">Log V2</a></li>
				<li><a href="#Log-V3">Log V3</a></li>
				<li><a href="#Render">Render</a></li>
				<li><a href="#Bind">Bind</a></li>
				<li><a href="#Coroutines">Coroutines</a></li>
				<!-- li><a href="#Lambda-Revisited">Lambda Revisited</a></li -->
				<li><a href="#References">References</a></li>
			</ul>
		</div>

		<article class="content">
			<h2 id="Introduction">Introduction</h2>
			<p>In this section, we will look at function objects (aka functors) and more generally, <i>Callable Objects</i>. Function objects have been around from a long time, it is just that C++11 introduced some convenient ways to create and use them, making our life easy.</p>
			<p>We will learn about functors, lambda expressions, <code>bind</code>, and also little bit about coroutines.</p>
			<h4>Building the examples</h4>
			<p>The usual build procedure:
				<blockquote>
<pre>
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug
make
</pre>
				</blockquote>
			</p>
			<p class="note"><b>Note:</b> We are using C++14 for this section, as it has some slightly improved support for lambda expressions, over C++11. The coroutines example requires Boost library. Do have a look at the <code>CMakeLists.txt</code> file to see how to configure cmake to find Boost library and conditionally compile targets.</p>

			<h2 id="Log-V1">Log V1</h2>
			<p>Colloqiually speaking, a function is some kind of an operation on data. They take some input data, do some manipulations and spit out some output data. It can happen that an operation, by its very nature, must store some data internal to itself. We will consider one such an operation as a <i>toy</i> example to introduce functors and lambdas.</p>
			<p>Suppose we want to make a function for printing out logging messages neatly. First we will define:
				<blockquote>
<pre>
enum LogLevel {
	Debug = 0, Info, Warn, Error
};
</pre>
				</blockquote>
			<p class="note">Do note that we used a <i>regular</i> <code>enum</code> for <code>LogLevel</code>. C++11 also introduces <code>enum <i>class</i></code><i>es</i> as a strongly typed, less namespace polluting, alternative to regular <code>enum</code>s.</p>
			</p>
			<p>Following which, we define the <code>log</code> function:
				<blockquote>
<pre>
void log(LogLevel level, string txt) {
	static int count_ = 0;
	const char* prefix;
	const char* postfix = "\n";
	switch (level) {
		case Debug:
			prefix = "[Debug] ";
			break;
		case Info:
			prefix = "[Info ] ";
			break;
		case Warn:
			prefix = "[Warn ] ";
			break;
		default:
			prefix = "[Error] ";
	}
	cerr << prefix << txt << postfix;
	cerr << prefix << "("<< ++count_ << ") " << txt << postfix;
}
</pre>
				</blockquote>
			The output of the main function:
				<blockquote>
<pre>
int main() {
	log(Debug, "This is debug text");
	log(Info, "This is info text");
	log(Warn, "This is warning text");
	log(Error, "This is error text");
	return 0;
}
</pre>
				</blockquote>
			should be as you would expect.</p>
			<p>In this example, the <code>static</code> variable <code>count_</code> is some data that is internal to the <code>log</code> operation. There are certain limitations when we use static variables, although it may not be particularly pertinent to this toy example, do check out Effective C++.</p>
			<p>A more <i>cleaner</i> approach is to use classes. In the next example, we will use a classes and objects to achieve the same effect.</p>

			<h2 id="Log-V2">Log V2</h2>
			<p>Consider the <code>class</code> definition:
			<blockquote>
<pre>
class Log {
public:
	Log() : count_{0} {};
	void operator()(LogLevel level, string txt);
private:
	int count_;
};
</pre>
			</blockquote>
			The class has a <code>private</code> section which holds the data that is internal to the operation: the <code>count_</code> variable in this example. Further, it declares a <i>function call</i> operator:
			<blockquote>
<pre>
void Log::operator()(LogLevel level, string txt);
</pre>
			</blockquote>
			Any class with a function call operator is called a Functor Class.<sup class="quirky-comment">(idk, just google)</sup></p>
			<p>There is nothing "special" about the <code>operator()</code>. It is just a member function of the the <code>Log</code> class, it takes some parameters as input and returns something:
			<blockquote>
<pre>
void Log::operator()(LogLevel level, string txt) {
	const char* prefix;
	const char* postfix = "\n";
	switch (level) {
		case Debug:
			prefix = "[Debug] ";
			break;
		case Info:
			prefix = "[Info]  ";
			break;
		case Warn:
			prefix = "[Warn]  ";
			break;
		default:
			prefix = "[Error] ";
	}
	cerr << prefix << "("<< ++count_ << ") " << txt << postfix;
}
</pre>
			</blockquote>
			Just like every other "special" member functions such as constructors, destructor, assignment, etc., what makes it "special" is its <i>implied</i> purpose (and some syntactic sugar). In order to invoke a member function of an object, we usually go like: <code>obj.member_function(params)</code>. However, the <code>operator()</code> can be invoked simply as: <code>obj(params)</code> instead. Thus, the <code>obj</code> kind of behaves like a function and hence the name -- <i>function object</i>.<sup class="quirky-comment">(idk, just made it up)</sup></p>
			<p>So, when we create an instance of this class, we can use it like a function: (note how similar this is to the previous example)
				<blockquote>
<pre>
int main() {
	Log log{Debug};

	log(Debug, "This is debug text");
	log(Info, "This is info text");
	log(Warn, "This is warning text");
	log(Error, "This is error text");
	return 0;
}
</pre>
				</blockquote>
			</p>
			<p>Function objects are so useful that there is a short hand for creating them <i>locally</i>. These are called lambdas, which we will see next.</p>

			<h2 id="Log-V3">Log V3</h2>
			<p>Consider the following:
				<blockquote>
<pre>
auto log =	[count_=0] (LogLevel level, string txt) mutable -> void {
				const char* prefix;
				const char* postfix = "\n";

					// ... same as seen previously ...

				cerr << prefix << "("<< ++count_ << ") " << txt << postfix;
			};
</pre>
				</blockquote>
			The above short and sweet statement is some what equivalent to everything that was done in the previous example! Note also that it is a <i>single</i> statement!
			</p>
			<p>There are a couple of things to note here:
				<ol>
					<li>The <i>lamda</i> expression,
						<blockquote>
<pre>
[count_=0]   (LogLevel level, string txt) mutable -> void {  ...  }
</pre>
						</blockquote>
					is as,
						<blockquote>
<pre>
[ <i>Capture-expression</i> ]   <i>Function-call-signature</i>  {  <i>Function-body</i>  }
</pre>
						</blockquote>
						where,
						<ul>
							<li>The <i>Capture-expression</i> describes what are the (private) data members of the lambda and what values they take.</li>
							<li>The <i>Function-call-signature</i>, as you would have guessed, specifies the lambda function's input parameters and return value type. This is the new <i>backward</i> style of declaring function signatures in C++11. The keyword <code>mutable</code> specifies that the lambda function may modify any <i>value captured</i> parameter.</li>
							<li>Following these, we provide the <i>Function-body</i> of the lambda, enclosed within <code>{</code> and <code>}</code>.</li>
							<li>There is more to be said about these later.</li>
						</ul>
					</li>
					<p>
					<li>When this lambda expression is evaluated,
						<ul>
							<li>the compiler internally defines an <i>unnamed</i> class</li>
							<li>then creates and returns an instance of that class</li>
						</ul>
					For all puposes, we can think of the unnamed class that gets defined here to be somewhat identical to the <code>Log</code> class we defined in the previous example.
					</li>
					<p>
					<li>The keyword <code>auto</code> has a different meaning starting with C++11. Loosely speaking, <code>auto log = ...</code> means that we are asking the compiler to automatically deduce the data type of the variable <code>log</code>, based on the value it is assigned. Note that this does <i>not</i> mean that type system has vanished in C++11. It just means that we are too lazy to determine what the type is, or;  we do not know what the type is, but the compiler does (as in this case).
					</li>
					<p>
					<li>Just to re-iterate, we do not know the data type of <code>log</code>. It is an instance of some unnamed, locally defined class.<sup class="quirky-comment">(what is unnamed may never be named again)</sup>. Every lambda expression creates its own unnamed class, even if the expressions are completely identical.</li>
					<p>
					<li>Also note that in the capture expression <code>[count_=0]</code>, we did not specify the type of <code>count_</code>. Here again, the type is <code>auto</code>matically deduced from the value it is assigned: <code>0</code>, which is an <code>int</code>.
					</li>
				</ol>
			</p>
			<p>To sum up, lambda expressions actually make our life easier (less code to write). However, please do not read too much into this particular example. We would actually never use lambdas for building a "global usage" function like logging as we have done in this example (proper classes would be better for it, as in Log_v2). Ths example was just to demonstrate that there is nothing mysterious about lambdas -- they are just compiler generated function objects.</p>
			<p>Next, we will consider one example of the more traditional use of lambdas.</p>

			<h2 id="Render">Render</h2>
			Suppose you want to make a 3D-2D game. Specifically let us consider some parts of rendering objects in a game. Suppose there are some objects "A", "B" and "C" as shown below.
			<img src="doc/Render.svg" width=300px>
			<p>In order to render this scene, we need to project the game model onto a 2D monitor. For that, we need to first render the farthest object first and the closest object last, overlaying one on top of the other. This order in which to render the objects is called Z-order (say). The Z-order would depend on the position of the camera.  For example if the camera is positioned at lower left corner (0,0), then the order should be -- A, C, then B. On the other hand if the camera is at the lower right corner, the order should be -- C, B, A.</p>
			<p>Basically we just want to sort these objects. Notice that in order to sort two objects, we need to be able to <i>compare</i> them. But comparing two objects requires the camera position.</p>
			<p>Thus, if we treat comparision as an operation, then by its very nature, the operation needs to "store" the camera position internally.</p>
			<p>We first define our <code>Object</code>:
				<blockquote>
<pre>
struct Object {
	string name;
	CoordinatePair pos;
};
</pre>
				</blockquote>
			The datatype <code>CoordinatePair</code> is declared by the statement
				<blockquote>
<pre>
using CoordinatePair = std::pair<float, float>;
</pre>
				</blockquote>
			which is basically just a <code>typedef</code> of the <code>struct</code> defined by <code>std::pair&lt;float, float&gt;</code>. Basically, it is equivalent to the following:
				<blockquote>
<pre>
typedef struct {
	float first;
	float second;
} CoordinatePair;
</pre>
				</blockquote>
			</p>
			<p>Following this, we just define some helper functions to be able to compute the <code>dist</code>ance between two points. This is pretty must self explanatory.</p>
			<p>Moving on, in <code>main</code>, we first populate the "container" <code>objects</code> with few instances of the <code>Object</code> class, and define our <code>camera</code> position:
				<blockquote>
<pre>
	vector&lt;Object&gt; objects {
		{"A",{5.9,4.5}},
		{"B",{4.1,3.8}},
		{"C",{4.4,5.1}}
	};
	CoordinatePair camera {0,0};
</pre>
				</blockquote>
			</p>
			<p>Finally, we come to the sorting. We use the standard library function -- it sorts the elements of a container. It takes three parameters -- the starting point of the container, the ending point of the contaier, and the third argument is a comparision function.
				<blockquote>
<pre>
	sort(
			objects.begin(),
			objects.end(),
			[camera](const Object& a, const Object&b)->bool {
				return dist(a.pos, camera) > dist(b.pos, camera);
			}
		);
</pre>
				</blockquote>
			The lambda function here captures <code>camera</code> (by value) and stores it in its internal private section. It has <code>operator()</code> with the signature <code>bool operator()( <i>params</i> ) const</code>. Notice the <code>const</code> specifier for this function. The body of the function is the one liner <code>return <i>blah blah</i></code>.</p>
			<p>If we want to captue by <i>reference</i>, then we would use <code>[&capture]</code> instead. Do recall that when we capture by reference, we can't change its value unless the <code>mutable</code> specifier is mentioned in the lambda. To capture by r-value reference, we may use <code>[capture=std::move(capture)]</code>.</p>
			<p>After the sorting, we just print out the result:
				<blockquote>
<pre>
	for(auto& obj : objects){
		cout << obj.name << " dist: " << dist(obj.pos, camera);
	}
</pre>
				</blockquote>
			</p>
			<p>This iterates over all the elements of the container and prints it out. This is just to introduce a new <code>for</code> syntax added to C++11. <sup class="quirky-comment">*cough* Python *cough*</sup></p>

			<h2 id="Bind">Bind</h2>
			As a demonstration of another type of function object, lets us repeat the same exercise with <code>std::bind</code>, a standard library function. The use of <code>bind</code> has been deprecated since C++14, as the imporvements made to lambdas render it obsolete. However, lets just see a bit about its usage, since what it does is nothing short of <i>pure magic</i>.
			<p>Everything remains the same as before, but we explicity define the <code>compare</code> function:
				<blockquote>
<pre>
bool compare(CoordinatePair camera, const Object& a, const Object& b) {
	return dist(a.pos, camera) > dist(b.pos, camera);
}
</pre>
				</blockquote>
			It takes three parameters as the <code>camera</code> position is required inorder to compare two <code>Object</code>s.</p>
			<p>The magic happens with the third argument passed to <code>sort</code>:
				<blockquote>
<pre>
	sort(objects.begin(),objects.end(),
			bind(&compare, camera, placeholders::_1, placeholders::_2)
		);
</pre>
				</blockquote>
			</p>
			<p>A useful way to think of this is as follows:
				<ul>
					<li>The first argument to <code>bind</code> is a function pointer. In this example it is <code>compare</code>. The rest of the arguments must be equal to the number of arguments declared for the function <code>compare</code>. Which is three.</li>
					<li>The output of <code>bind</code> is another function (object), lets call it a <i>bound function</i>.</li>
					<li>The function signature of the bound function will have as many parameters as there are placeholders declared. Two, in this example. Thus, we may think of the signature of bound_function would be <code>bool bound_function(_1, _2)</code>. The return type is the same as that of <code>compare</code>.</li>
					<li>The datatypes of _1 and _2 are determined according to their positions in the <code>bind</code> function, <i>juxtaposed</i> on top of the function <code>compare</code>.</li>
					<li>The variables passed to <code>bind</code> which are not placeholders are "captured" by the bound function (by value). In this example, <code>camera</code> is captured.</li>
					<li>Finally, when the bound function is <i>called</i>, say with arguments <code>a</code> and <code>b</code>, the bound function internally calls <code>compare(camera, a, b)</code> and returns the result thereof.</li>
				</ul>
			We may visualize it as follows:
			<img src="doc/Bind.svg"/>
			Unlike lambda, which is a language construct, <code>bind</code> is a library function. It uses template metaprogramming<sup class="quirky-comment">(magic)</sup> to construct the bound function. As a side effect of this, if we want <code>bind</code> to capture a variable by reference, we must pass the variable enclosed in <code>std::ref</code>. Likewise, <code>std::cref</code> and <code>std::move</code> should be used for capturing objects, by constant references and r-value references respectively.</p>
			<p>As previously mentioned, lambdas provide the same functionality and is better than <code>bind</code>. So it is preferable to use them instead.</p>
			<p>This concludes the example. When we get to Boost.Asio, we will see the use of lambdas and bind as callback objects for asynchronous (non-blocking) I/O operations.</p>

			<h2 id="Coroutines">Coroutines</h2>
			<p>Until now, we saw three generalizations of functions<sup class="quirky-comment">(functions or function pointers? I don't know...)</sup> -- functors, lambdas and bound functions. These are so similar to each other that they have been used interchangabley throughout. All of these function like objects are examples of a more general "concept" called -- <i>Callable Objects</i>. We will look at one last example of a callable object, just to demonstrate that they can be quite <i>exotic</i>.</p>
			<p>Let us directly jump into a sample code:
				<blockquote>
<pre>
#include &lt;boost/coroutine2/all.hpp&gt;

using push_type = boost::coroutines2::coroutine&lt;void&gt;::push_type;
using pull_type = boost::coroutines2::coroutine&ltvoid&gt::pull_type;

void some_function(push_type& yield) {
	cout << "[some_function] I am over here now!\n";
	yield();
	cout << "[some_function] Zap!\n";
	yield();
	cout << "[some_function]        Blown!\n";
	return;
}

int main(){
	cout << "[    main     ] Hi! I am over here.\n";
	pull_type coroutine{some_function};
	cout << "[    main     ] Zip!\n";
	coroutine();
	cout << "[    main     ] Mind =\n";
	coroutine();
	cout << "[    main     ] I'll shutup now...\n";
	return 0;
}
</pre>
				</blockquote>
				The objects <code>coroutine</code> and <code>yield</code> are callable objects. When the object <code>coroutine</code> is constructed, it creates a whole different call stack for the function <code>some_function</code> to run on, just as creating a new thread would. However, there is only a single thread, and the control is passed to <code>some_function</code>, which executes its instructions, on the newly created stack.</p>
				<p>When <code>some_function</code> calls the <code>yield</code> object, control is returned back to the original stack. Subsequently, when <code>main</code> calls <code>coroutine</code>, the control is passed to the new stack, and so on, until <code>some_function</code> finally <code>return</code>s, at which point the newly created stack is destroyed.</p>
				<p>This is one type of a coroutine, called stackfull, asymmetric coroutine, and as you might have guessed, this is a bit costly operation. Allocating memory for a whole stack and stuff does not come cheap. There is a skinnier variant of coroutine also, called stackless coroutine and there are some tradeoffs involved, due to the reduced cost.</p>
				<p>This sample uses Boost library for the coroutines implementation. However, in C++20, coroutines are to be made a part of the language itself. The syntax is quite different, as new dedicated keywords are being introduced. I did not read up on it, so I would encourage you to have a look.</p>
			<!-- h2 id="Lambda-Revisited">Lambda Revisited</h2 -->
			<h2 id="References">References</h2>
				<ul>
					<li>Effective C++: general issues with <code>static</code> data</li>
					<li>The C++ Programming language, 3rd ed: enum classes, Function objects, lambdas, the new <code>for</code> loop, std library.</li>
					<li>C++ reference website: lambdas, bind</li>
					<li>Google search for how bind and coroutines are implemented.<sup class="quirky-comment">(worth it)</sup></li>
					<li>Boost Documentation: installation of boost library, Coroutines</li>
				</ul>
		</article>
		<div class="butterfly"><img src="../doc/butterfly.svg"/></div>
		<footer><img src="../doc/footer.svg"/></footer>
	</body>
</html>
