<html>
	<head>
		<title>RAII</title>
		<link rel="stylesheet" href="../doc/style.css"/>
	</head>
	<body>
		<h1 id="top">RAII</h1>
		Resource Acquisition Is Initialization

		<div class="table-of-contents">
			<h2><a href="#top">Outline</a> | <a href="../index.html">Home</a></h2>
			<ul>
				<li><a href="#Introduction">Introduction</a></li>
				<li><a href="#String-V1">String V1</a></li>
				<li><a href="#String-V2">String V2</a></li>
				<li><a href="#Shared-Pointer">Shared Pointer</a></li>
				<li><a href="#Unique-Pointer">Unique Pointer</a></li>
				<li><a href="#Standard-Library">Standard Library</a></li>
				<li><a href="#Conclusion">Conclusion</a></li>
				<li><a href="#References">References</a></li>
			</ul>
		</div>

		<article class="content">
			<h2 id="Introduction">Introduction</h2>
				RAII is perhaps <i>the</i> most important thing to learn in C++. The entire book <i>Effective C++</i> is about RAII only.<sup class="quirky-comment">(not really though)</sup><br/>
				RAII stands for "Resource Acquisition Is Initialization." Basically this is a technique to ensure that memory leaks (or, in general, any <i>resource</i> leaks) do not happen. This is nothing new in C++11. This technique has been around from a long time, it is only that this has been included as part of the Standard Library since C++11.

				<p>We will consider some motivating examples, while simultaneously learning about the "Move mechanics", which is introduced in C++11.</p>
				<h4>Building the examples</h4>
				The usual build procedure:
				<blockquote>
<pre>
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug
make
</pre>
				</blockquote>
				<p class="note"><b>Note:</b> Kindly have a look at the <code>CMakeLists.txt</code> file. The <code>g++</code> flag <code>-fno-elide-constructors</code> is set. Kindly see below (and the man pages of <code>g++</code>) to see what it does.</p>
			<h2 id="String-V1">String V1</h2>
				Suppose we want to build an efficient class to represent strings. Basically, a string <i>is</i> just a <code>char*</code> pointer:
				<blockquote>
<pre>
class String{
	public:
		String(const char*);
		String(const String&);
		~String();
	private:
		char* data_;
		friend ostream& operator << (ostream&, const String&);
};
</pre>
				</blockquote>
				The member <code>data_</code> is the only data member of the class. The others are member functions (two constructors, a destructor and a friend put-to function). A pictorial representation of this class could be as follows:
				<img src="doc/String-v1.svg"/>
				In the constructors (and destructor), we allocate (and de-allocate) memory for storing the actual data the <code>String</code> <i>represents:</i>
				<blockquote>
<pre>
String::String(const char* s) {
	data_ = new char[strlen(s)+1];
	strcpy(data_, s);
}
String::String(const String& other) {
	data_ = new char[strlen(other.data_)];
	strcpy(data_, other.data_);
}
String::~String() {
	delete[] data_;
}
</pre>
				</blockquote>
				<p class="note"><b>Note:</b> This might be a good time to point out about Class Invariants. <code>String</code> has the following class invariant: <i>The data member <code>data_</code> always points to valid <code>char</code> array.</i> All the member functions must maintain this class invariant. This simple example has nothing complicated going on, so it is trivial to see that the class invariant is maintained. Please read about class invariants in <i>Effective C++</i>.</p>
				The other functions just demonstrate what happens when we call some functions, passing the <code>String</code> object by value, by reference, and returning by value respectively:
				<blockquote>
<pre>
void in_function_cv(String s){
	cout << s;
}
void in_function_cr(String& s){
	cout << s;
}
String out_function() {
	String s("welcome to c++");
	cout << s;
	return s;
}
</pre>
				</blockquote>
				The <code>main</code> function reads for itself. Try executing the <code>String_v1</code> file. The output must be as you would expect.

				<p>The point of this example is what happens with the call to <code>out_function</code>:
					<blockquote>
<pre>
String str2 = out_function();
</pre>
					</blockquote>
				</p>
				<p>To return a <code>String</code> object from a function, the following sequence of events happen:
				<ul>
					<li>When <code>return s</code> is encountered, the object <code>s</code> is copied to a temporary object, say <code>tmp</code>.</li>
					<li>Then, the control reaches back to the <code>main</code> function and the object <code>tmp</code> is then copied to <code>str2</code>.</li>
				</ul>
				However, compilers actually optimize this flow of events and eliminate unnecessary copying to happen, if it can. We prevented this optimization, by passing the <code>-fno-elide-constructors</code> to g++ as mentioned above.
				</p>
				<p>In general, we cannot rely on the compiler to optimize this operation. C++11 introduces the notion of <i>Move constructor</i>, where we can explicitily write a function to be called when an object is moved from one scope to another. Which we will see in the next example.</p>

				<p><b>Try it:</b> Try to add copy assignment operator. What would be different from a copy constructor and a copy assignment operation?</p>
			<h2 id="String-V2">String V2</h2>
			The <code>String</code> class defined here is identical to the one above, except for the Move constructor:
				<blockquote>
<pre>
class String{
public:
	...
	String(String&&);
	...
};

String::String(String&& other) {
	data_ = other.data_;
	other.data_ = nullptr;
}
</pre>
				</blockquote>
				<p>Compare this function with the copy constructor <code>String::String(const String& other)</code>
					The data-type <code>String&&</code> is called an <i>r-value reference</i> and the data-type <code>String&</code> is called an <i>l-value reference</i>. To over-simplify things, an r-value reference is a reference to an object which cannot be placed at the left-hand-side of an assignment (<code>=</code>) operator. <i>One</i> example where such r-value objects are created is temporaries. We may interpret the <code>String&& other</code> object which is passed to the move constructor as meaing the following:
					<blockquote>
						The object <code>other</code> is some temporary object. It is <i>about</i> to be destroyed. You can <i>salvage</i> what ever you want from this object.
					</blockquote>
					For the case of the move constructor, we will salvage the underlying <i>data contents</i> of the temporary <code>other</code> object. We may pictorially visualize this function as follows:
					<img src="doc/String-move.svg"/>
					Compare it with the copy constructor, which may be represented as:
					<img src="doc/String-copy.svg"/>
				</p>
				<p class="note"><b>Note:</b> The class invariant for this class changes as follows: <i>The data member <code>data_</code> either points to valid <code>char</code> array, if the object represents a valid string. Other wise, it points to <code>nullptr</code>.</i> Kindly compare with the previous class invariant and see the changes made to the destructor function. </p>
				<p class="note"><b>Note</b> the lack of <code>const</code> specifier for the move constructor. This again is intuitive. The move constructor is expected to salvage the <code>other</code> object. So we can actually modify <code>other</code> as and how we want. When the function returns, the <code>other</code> object must be in a state such that a destructor can be run on it. On the other hand, the copy constructor must have the <code>const</code> specifier, which indicates that we are not allowed to modify <code>other</code> while we build the new object.</p>
				<p>Such classes are colloquially called "handle classes." The <code>String</code> class is basically just a thin wrapper around a <code>char*</code> pointer. A <code>String</code> object is basically a "handle" to the data that it represents. This idea is at the heart of smart pointers, and we will see a simple implementation of two such smart pointers next.</p>

				<p><b>Try it:</b> Try to add move assignment operator. What would be different from a move constructor and a move assignment operation?</p>

			<h2 id="Shared-Pointer">Shared Pointer</h2>
				<p>We now come to the main topic of this section: technique to avoid memory leaks. Memory leaks mainly happen because we dynamically allocate some memory and we then forget to free them. Note that "forgeting to free" is not just a simple programming mistake. Often times, in large projects it could become impossible to determine when we must free the acquired memory. Solution: Smart pointers</p>
				<p>Smart pointers are like regular pointers, with added functionality. They help avoid memory leaks by automatically releasing acquired resources when they are no longer necessary. It is instructive to build some simple implementations of these so that we know what goes on under the hood.</p>
				<p>Please note that there are other subtle ways where memory leaks can happen even if we use smart pointers. Kindly read the book <i>Effective C++</i> for these less obvious ones.</p>
				<p class="warn"><b>Warning:</b> This is a very simplified implementation.</p>
				<p>First, we will build a simple reference counted smart pointer (aka shared pointer). We can look at the <code>main</code> function before going into the implementation:
					<blockquote>
<pre>
int main() {
	{
		Shared_ptr p1 {new char[1024]};
	}
	Shared_ptr p2 {new char[1024]};
	{
		Shared_ptr p3 = p2;
		{
			Shared_ptr p4 {new char[1024]};
			p3 = p4;
		}
	}
}
</pre>
					</blockquote>
					Note that we are allocating <code>new char[1024]</code>, but we are not calling <code>delete[]</code> at all.<sup class="quirky-comment">(C++ is a quality-of-life improvement over C)</sup>
				</p>
				<p>Shared pointers work as follows: every time some one makes a copy of the pointer, a reference count is incremented. When the pointer then leaves his/her scope, the reference count is decremented. When the count goes to zero, the resource is deleted. With this, lets look at the implementation.</p>
				<p>As we would have to maintain a reference count and the resource that the smart pointer is refering to, we would need two regular pointers: <code>ref_count_</code> and <code>resource_</code>. The class definition may be as follows:
			<blockquote>
<pre>
class Shared_ptr {
public:
	explicit Shared_ptr(char* resource);
	~Shared_ptr();
	Shared_ptr(const Shared_ptr& other);
	Shared_ptr& operator=(const Shared_ptr& other);

	char* get() {return resource_;}
	const char* get() const {return resource_;}
	int ref_count() const {return *ref_count_;}
private:
	void decrement_ref_count();
	int* ref_count_;
	char* resource_;
};
</pre>
			</blockquote>
			A moment's thought would tell you why we need <code>ref_count_</code> to be a pointer rather than just an <code>int</code>. The class may be pictorially visualized as follows:
			<img src="doc/Shared.svg"/>
			If there are multiple instances of <code>Shared_ptr</code> refering to the same resource, then they will have to maintain the common reference count, which they do so at the location pointed to by <code>ref_cout_</code> data member.</p>

			We will just briefly mention the "accessor" member functions:
			<blockquote>
<pre>
char* get() {return resource_;}
const char* get() const {return resource_;}
int ref_count() const {return *ref_count_;}
</pre>
			</blockquote>
			just to point out the use of <code>const</code>.
			<p class="note">Kindly read about Const Correctness, from <i>Effective C++</i>, if you have not come across <code>const</code> member functions.</p>

			<p>Moving along, the constructor:
				<blockquote>
<pre>
Shared_ptr::Shared_ptr(char* resource) :
	ref_count_ {new int{1}},
	resource_{resource}
	{}
</pre>
				</blockquote>
				allocates a <code>new int</code> with a value <code>1</code>, indicating that this current object is the only (shared) owner of the <code>resource</code>.
			</p>

			<p> The destructor:
				<blockquote>
<pre>
Shared_ptr::~Shared_ptr() {
	decrement_ref_count();
}
</pre>
				</blockquote>
				just calls the private helper function <code>decrement_ref_count</code>, which
				<blockquote>
<pre>
void Shared_ptr::decrement_ref_count(){
	if(ref_count_ && !--*ref_count_) {
		delete [] resource_;
		delete ref_count_;
		resource_ = nullptr;
		ref_count_ = nullptr;
		return;
	}
}
</pre>
				</blockquote>
				decreases the shared resource count value, and if it reaches zero, deletes the underlying resource. We must also delete the <code>int</code> allocated to hold the reference count value, as it would be no longer necessary. Then make sure the pointers now point to null.
			</p>
			<p>The copy constructor and copy assignment is where the fun part comes in. Lets consider the copy constructor first:
				<blockquote>
<pre>
Shared_ptr::Shared_ptr(const Shared_ptr& other) :
	ref_count_{other.ref_count_},
	resource_{other.resource_} {
	++*ref_count_;
}
</pre>
				</blockquote>
				To create a copy of the <code>other</code> object is to hold a reference to the resource that the <code>other</code> object is pointing to. Which inturn means we first copy the data members of the <code>other</code> object and then increase the reference count by one.
			</p>
			<p>The copy assignment operator:
				<blockquote>
<pre>
Shared_ptr& Shared_ptr::operator=(const Shared_ptr& other) {
	decrement_ref_count();

	ref_count_ = other.ref_count_;
	resource_ = other.resource_;
	++*ref_count_;
	return *this;
}
</pre>
				</blockquote>
				must first release the resource that it is currently holding. That is, it is effectively destroying itself first. And then it copies the pointers from the <code>other</code> object and increase the reference count. These functions may be visualized as follows:
				<img src="doc/Shared-copy.svg"/>
			</p>
			<p>Finally, as is required of smart pointers, if no one holds a reference to the resource contained in a smart pointer, it is automatically deleted when it leaves the scope. You can try to execute the file <code>Shared_ptr</code> and play around with to test this behaviour.</p>
			<p><b>Try it:</b> What is the class invariant for this class?</p>
			<p><b>Try it:</b> Try to add move constructor and move assignment operator to this class</p>
			<p><b>Try it:</b> Read about weak references from C++ reference website and incorporate that into this code. (I haven't tried this myself, but it might be fun)</p>
			<p><b>Try it:</b> Read about allocator aware containers. Note that we are having to <code>new int</code> in the constructor, to store the value of the reference count. These <code>new</code> operations can be quite expensive if the class is used very frequently. An allocator aware class would take a template allocator type as a parameter and would use that allocator whenever any <code>new</code> operation needs to be done internally. Custom allocators can be built to optimize this <code>new</code> operation, while not having to change any code for the shared pointer.</p>
			<p>Next, we will consider another type of smart pointer, called unique pointer, which has a slightly different use case.</p>

			<h2 id="Unique-Pointer">Unique Pointer</h2>
			<p>The term resource has been used interchangably with the term memory. We consider memory as an example of the more general term resource, which includes, for example, native sockets handles, native file handles, native thread handles, etc. Loosely speaking, a resource is something of which there is a limited supply and need proper clean up so as to not run out of them.</p>
			<p>Some types of resources may exhibit another feature as well: they can be "owned" only by one entity (as opposed to a shared resource). For example, a socket can be owned by only one entity. Such resources may be transfered from one owner to another though. And if no one owns the resource then it must be properly destroyed.</p>
			<p>Unique pointers can be used to handle such types of resources. The implementation of unique pointers is easier than shared pointers, as there can be only one owner and we don't have to keep track of reference count. Lets look at a possible implementation of unique pointers:
			<blockquote>
<pre>
class Unique_ptr {
public:
	explicit Unique_ptr(char* resource);
	~Unique_ptr();
	Unique_ptr(Unique_ptr&& other);
	Unique_ptr& operator=(Unique_ptr&& other);

	Unique_ptr(const Unique_ptr& other) = delete;
	Unique_ptr& operator=(const Unique_ptr& other) = delete;
	...
private:
	char* resource_;
};
</pre>
			</blockquote>
			This class may be visualized as follows:
			<img src="doc/Unique.svg"/>
			</p>
			<p>The constructor and destructor store a pointer to the held resource and delete them respectively.
				<blockquote>
<pre>
Unique_ptr::Unique_ptr(char* resource) : resource_{resource}
	{}
Unique_ptr::~Unique_ptr() {
	if(resource_) {
		delete[] resource_;
	}
}
</pre>
				</blockquote>
			</p>

			<p>A brief word about the <code>delete</code> keyword for the copy constructor and the copy assignment operator. For any class, the compiler inserts default copy functions if they are not defined. This <code>delete</code> keyword tells the compiler not to insert such code, as we do not want to support copy operation. The <code>delete</code> keyword is introduced in C++11, though the method of preventing copying of objects has been around for a long time. The trick employed previously was to put them in the <code>private</code> block of the class, so that it is inaccessible. C++11 just makes it explicit so that the code is more readable. More on this later.</p>

			<p>The move constructor and move assignment operator render the <code>other</code> object "invalid," by making them point to null, while they take up the ownership of their resource. The move assignment operator must, in addition, get rid of its own resource before doing so.
			<blockquote>
<pre>
Unique_ptr::Unique_ptr(Unique_ptr&& other) {
	resource_ = other.resource_;
	other.resource_ = nullptr;
}
Unique_ptr& Unique_ptr::operator=(Unique_ptr&& other) {
	if(resource_) {
		delete[] resource_;
	}
	resource_ = other.resource_;
	other.resource_ = nullptr;
	return *this;
}
</pre>
			</blockquote>
			These functions may be visualized as follows:
			<img src="doc/Unique-move.svg"/>
			</p>
			<p>Unique pointers, are made non copyable. Therefore, statements such as
				<blockquote>
<pre>
void f(Unique_ptr p);

Unique_ptr p1 = p2;	//err: copy constructor is deleted
p3 = p4;			//err: copy assignment is deleted
f(p5);				//err: copy constructor is deleted
</pre>
				</blockquote>
				which attempt to copy an object of <code>Unique_ptr</code> will not compile. We can only move construct or move assign <code>Unique_ptr</code> objects. This is a design choice. This is a reminder that when we pass around unique pointers, we need to <code>move</code> it, which is "kind of like" transfering ownership.
			</p>
			<blockquote>
<pre>
void f(Unique_ptr p);

Unique_ptr p1 = move(p2);	//ok: move constructor is called
p3 = move(p4);         		//ok: move assignment is called
f(move(p5));				//ok: move constructor is called
</pre>
			</blockquote>
			By <code>delete</code>ing the copy operations, we are asking the compiler to enforce this, so that users of the class will not be able to misuse it.
			</p>
			<p>We can have a look at <code>main</code> to see how unique pointers are used. Note again that there is no need to delete any of the memory we have allocated:
				<blockquote>
<pre>
int main() {
	{
		Unique_ptr p1 {new char[1024]};
	}
	Unique_ptr p2 {new char[1024]};
	{
		Unique_ptr p3 = move(p2);
		{
			Unique_ptr p4 {new char[1024]};
			p3 = move(p4);
		}
	}
	return 0;
}
</pre>
				</blockquote>
			</p>

			<h2 id="Standard-Library">Standard Library</h2>
			<p>The sample implementation of shared pointer and unique pointer above is only for learning purpose. In real code, we don't have to hand craft these, as the standard library itself provides these, with a lot more features:
				<ul>
					<li>They work of any user defined data types</li>
					<li>Custom delete functions can be provided</li>
					<li>The arrow operator (<code>-></code>) is overloaded to provide access to the underlying resource</li>
					<li>They are allocator aware</li>
					<li>They are thread safe</li>
					<li>They are lock-free as well</li>
				</ul>
			<p class="note">Please <b>note</b> that the standard library smart pointers <i>are</i> thread safe, but the <i>resource</i> they contain need not be thread safe.<br/>Also <b>note</b> that the standard library smart pointers work with <i>objects</i> by default not <i>arrays</i>. To use arrays, a custom delete function must be given. This is just because for arrys, the <code>delete[]</code> should be called instead of the <code>delete</code> operation. Just a mild technicality.</p>
			<p><b>Try it:</b> Read about the standard library smart pointers from C++ reference website. They also provide sample code. <sup class="quirky-comment">(must do)</sup></p>

			<h2 id="Conclusion">Conclusion</h2>
			<p>To conclude, lets circle back to the name RAII -- Resource Acquisition Is Initialization. What it means is that whenever we <i>acquire</i> a resource, use it as an <i>initialization</i> of some smart pointer (or a handle class in general):
				<blockquote>
<pre>
std::shared_ptr&lt;Resource&gt; ptr { new Resource };
</pre>
				</blockquote>
			<p>As a helpful(?) analogy, think of resources are some toxic radioactive stuff. We never touch radioactive stuff with our bare hands. We enclose them in some nice lead box and pass them around. Smart pointers are our lead boxes.</p>
				Don't even bother holding the resource in some named variable as in:
				<blockquote>
<pre>
Resource* pr = new Resource;
std::shared_ptr&lt;Resource&gt; ptr { pr };
</pre>
				</blockquote>
				The variable <code>pr</code> is completely unnecessary and we <i>could</i> unintentionally misuse it.
			</p>
			<p>Now, treat these smart pointers, just like our regular pointers. We can copy them, assign them, pass them to functions, return them from functions, etc., just as we would with regular pointers. We can access the underlying resource either through the <code>get</code> member function, or better yet with the arrow (<code>-></code>) operator, just as we would with regular pointers:
				<blockquote>
<pre>
ptr->resource_data_member = abc;
ptr->resource_member_function();
</pre>
				</blockquote>
			<p>As a plus, we don't have to delete them at all! They are <i>smart</i> and they destroy themselves when they are no longer needed.</p>
			<p>Note also that the size of unique pointer is actually the same as a regular pointer and shared pointer needs just one extra pointer. In cases where that one pointer does matter, we can make use of weak references.</p>

			<p><b>Try it:</b> Install <code>valgrind</code>. It is a tool to check for memory leaks (among other things). Try running <code>valgrind</code> on all the examples in this Section, to determine if memroy leaks are happening or not. Check its man pages to learn about all of its features.</p>

			<h2 id="References">References</h2>
			<ul>
				<li>Effective C++, Scott Meyers: RAII, Class Invariants, Const Correctness, Smart pointers.<sup class="quirky-comment">(must read++)</sup></li>
				<li>The C++ Programming Language, 3rd edition, Stroustroup: Classes, Constructor, Destructor, Copy, Move, r-value reference, l-value reference, the keywords <code>explicit</code>, <code>delete</code>.</li>
				<li>C++ reference website: Standard Library Smart pointers.<sup class="quirky-comment">(link intentionally withheld, not due to lazyness)</sup></li>
				<li>man pages of <code>g++</code>, <code>valgrind</code></li>
			</ul>
		</article>
		<div class="butterfly"><img src="../doc/butterfly.svg"/></div>
		<footer><img src="../doc/footer.svg"/></footer>
	</body>
</html>
